# =============================================================================
# 404seo — Image Next.js 16 (site) — sortie "standalone"
# =============================================================================
# Multi-stage :
#   1) deps  : installe TOUT le monorepo (workspaces npm + deps @seo/*)
#   2) build : genere le client Prisma + build Next.js standalone
#   3) run   : image finale minimale = seulement le standalone + statics + public
#
# Contexte de build attendu : RACINE du monorepo.
#   podman build -f deployment/podman/Dockerfile.site -t 404seo-site .
# =============================================================================

# ── 1) Dependances ────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS deps
WORKDIR /app

# Manifests d'abord (cache des layers tant que les deps ne changent pas)
COPY package.json package-lock.json* ./
COPY site/package.json                ./site/
COPY apps/api/package.json            ./apps/api/
COPY workers/package.json             ./workers/
COPY packages/                        ./packages/
# (les packages/* contiennent leurs propres package.json, copies ci-dessus)

# Prisma a besoin du schema avant le postinstall (postinstall fait prisma generate)
COPY site/prisma ./site/prisma

# npm ci si lockfile present, sinon npm install. Inclut les devDeps (tsx, prisma, next).
RUN npm install --no-audit --no-fund

# ── 2) Build ──────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS build
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Reprend node_modules deja installes.
# Workspaces npm : tout est hoiste dans /app/node_modules (pas de site/node_modules).
COPY --from=deps /app/node_modules ./node_modules

# Code source complet
COPY . .

# Client Prisma + build Next.js (output: standalone, turbopack root: monorepo)
# IMPORTANT : utiliser le binaire prisma LOCAL (v6), pas `npx prisma` qui
# telechargerait la derniere version (v7) incompatible avec ce schema.
RUN ./node_modules/.bin/prisma generate --schema site/prisma/schema.prisma \
 && npm run build --workspace=site

# Next standalone ne copie pas public/ ni .next/static automatiquement.
# On les place a cote du server.js standalone.
RUN cp -r site/public site/.next/standalone/site/ \
 && cp -r site/.next/static site/.next/standalone/site/.next/

# ── 3) Runtime ────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS run
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3030
ENV HOSTNAME=0.0.0.0

# Utilisateur non-root
RUN groupadd -r app && useradd -r -g app app

# Le standalone est auto-suffisant (inclut un node_modules minimal)
COPY --from=build --chown=app:app /app/site/.next/standalone ./

USER app
EXPOSE 3030

# Le server.js standalone se trouve dans site/ (a cause de turbopack.root = monorepo)
CMD ["node", "site/server.js"]
