# =============================================================================
# 404seo — Image Workers BullMQ (crawl + scheduler)
# =============================================================================
# Le crawl-worker utilise @seo/crawler => Playwright + Chromium.
# On part de l'image officielle Playwright : Chromium + TOUTES les deps systeme
# (libnss3, libgbm1, etc.) sont deja presents et a la BONNE version.
# => zero galere de libs manquantes, c'est le choix le plus fiable.
#
# IMPORTANT : la version de l'image doit matcher playwright dans
# packages/crawler/package.json (actuellement ^1.50.1).
#
# Une seule image sert les DEUX workers (crawl + scheduler) ; la commande
# est choisie dans compose.yml / le Quadlet.
#
# Contexte de build attendu : RACINE du monorepo.
#   podman build -f deployment/podman/Dockerfile.worker -t 404seo-worker .
# =============================================================================

# ── 1) Dependances ────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
COPY site/package.json                ./site/
COPY apps/api/package.json            ./apps/api/
COPY workers/package.json             ./workers/
COPY packages/                        ./packages/
COPY site/prisma                      ./site/prisma

RUN npm install --no-audit --no-fund

# ── 2) Runtime (base Playwright = Chromium + deps systeme inclus) ─────────────
# Tag aligne sur playwright ^1.50.1. Mettre a jour si la lib monte de version.
FROM mcr.microsoft.com/playwright:v1.50.1-noble AS run
WORKDIR /app
ENV NODE_ENV=production
# Utiliser le Chromium fourni par l'image Playwright (deja installe)
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# node_modules complets du monorepo (tsx, bullmq, @seo/crawler, client Prisma)
# Workspaces npm : tout est hoiste dans /app/node_modules.
COPY --from=deps /app/node_modules ./node_modules

# Code source des workers + packages partages + Prisma
COPY workers      ./workers
COPY packages     ./packages
COPY site/prisma  ./site/prisma
COPY package.json ./

# Client Prisma
RUN npx prisma generate --schema site/prisma/schema.prisma

# L'image Playwright fournit l'utilisateur non-root "pwuser"
RUN chown -R pwuser:pwuser /app
USER pwuser

# Commande par defaut = crawl worker (surchargee pour le scheduler dans compose)
CMD ["node_modules/.bin/tsx", "workers/crawl-worker.ts"]
