# =============================================================================
# 404seo — BullMQ crawl worker (Quadlet, rootless systemd --user, host)
# =============================================================================
# Image basee sur Playwright (Chromium + deps systeme inclus).
# En mode host : joint Redis (127.0.0.1:6379) et Postgres (127.0.0.1:5432).
[Unit]
Description=404seo BullMQ crawl worker
After=network-online.target 404seo-redis.service
Wants=network-online.target
Requires=404seo-redis.service

[Container]
ContainerName=404seo-worker-crawl
Image=localhost/404seo-worker:latest
Network=host
EnvironmentFile=%h/404seo/deployment/podman/.env
Environment=NODE_ENV=production
# Chromium a besoin de memoire partagee
ShmSize=1g
Exec=node_modules/.bin/tsx workers/crawl-worker.ts

[Service]
Restart=always
RestartSec=5
TimeoutStopSec=30

[Install]
WantedBy=default.target
